apiVersion: v2
name: test-application
description: A Helm chart for test-application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - spandaai-platform
  - react
  - express

home: https://github.com/aryan-spanda/test-application
sources:
  - https://github.com/aryan-spanda/test-application
maintainers:
  - name: Application Team
    email: team@spandaai.com
