apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-application-staging
  namespace: argocd
  labels:
    app.kubernetes.io/name: test-application
    app.kubernetes.io/part-of: spandaai-applications
    team: development-team
    environment: staging
    app-type: fullstack
  annotations:
    app.spanda.ai/generated: "true"
    app.spanda.ai/generator: "simple-application-deployment"
    app.spanda.ai/generated-at: "2025-08-11T10:28:47Z"
    app.spanda.ai/uses-platform-services: "true"
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: test-application=aryanpola/sample-application
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git
    argocd-image-updater.argoproj.io/git-branch: staging
    argocd-image-updater.argoproj.io/test-application.update-strategy: latest
    argocd-image-updater.argoproj.io/test-application.allow-tags: regexp:^staging-[0-9a-f]{7,8}$
    argocd-image-updater.argoproj.io/test-application.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/test-application.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/test-application.ignore-tags: latest,main
    argocd-image-updater.argoproj.io/test-application.force-update: "false"
spec:
  project: spanda-applications
  source:
    repoURL: https://github.com/aryan-spanda/Test-Application
    targetRevision: staging
    path: deploy/helm
    helm:
      releaseName: test-application-staging
      valueFiles:
        - values-staging.yaml
      parameters:
        - name: image.repository
          value: aryanpola/sample-application
        - name: image.tag
          value: staging-placeholder
        - name: platform.servicesEnabled
          value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: test-application-staging
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 2m
  info:
    - name: 'Generated By'
      value: 'Simple Application Generator'
    - name: 'Platform Services'
      value: 'Uses shared platform services'
    - name: 'Environment'
      value: 'staging'
    - name: 'Team'
      value: 'development-team'
