apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-application-production
  namespace: argocd
  labels:
    app.kubernetes.io/name: test-application
    app.kubernetes.io/part-of: spandaai-platform
    team: development-team
    environment: production
    app-type: fullstack
  annotations:
    app.spanda.ai/generated: "true"
    app.spanda.ai/generator: "platform-automation"
    app.spanda.ai/generated-at: "2025-08-06T10:48:31Z"
    # ArgoCD Image Updater configuration - ENABLED
    argocd-image-updater.argoproj.io/image-list: test-application=aryanpola/sample-application
    argocd-image-updater.argoproj.io/test-application.update-strategy: newest-build
    argocd-image-updater.argoproj.io/test-application.allow-tags: regexp:^testing-[0-9a-f]{7,8}$
    argocd-image-updater.argoproj.io/test-application.polling-interval: 5m
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git
    argocd-image-updater.argoproj.io/git-branch: testing
    argocd-image-updater.argoproj.io/test-application.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/test-application.helm.image-tag: image.tag
spec:
  project: spanda-applications
  source:
    repoURL: https://github.com/aryan-spanda/Test-Application.git
    targetRevision: HEAD  # Use HEAD for latest commit, more stable than branch name
    path: deploy/helm
    helm:
      valueFiles:
        - values-production.yaml
      parameters:
        - name: image.repository
          value: aryanpola/sample-application
        - name: image.tag
          value: latest  # Default tag, should be overridden by CI/CD or manual updates
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
  info:
    - name: 'Generated By'
      value: 'Platform Automation'
    - name: 'Source Repository'
      value: 'https://github.com/aryan-spanda/Test-Application.git'
    - name: 'Chart Path'
      value: 'deploy/helm'
    - name: 'Environment'
      value: 'production'
    - name: 'Team'
      value: 'development-team'
    - name: 'Application Type'
      value: 'fullstack'
