apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-application-prod
  namespace: argocd
  annotations:
    # ArgoCD Image Updater configuration for production
    argocd-image-updater.argoproj.io/image-list: test-application-app=ghcr.io/aryan-spanda/test-application
    argocd-image-updater.argoproj.io/test-application-app.update-strategy: semver
    argocd-image-updater.argoproj.io/test-application-app.allow-tags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/test-application-app.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/test-application-app.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  labels:
    app.kubernetes.io/name: test-application
    app.kubernetes.io/part-of: spandaai-platform
    team: application-team
    environment: production
    app-type: frontend
    app-type: backend
spec:
  project: spanda-applications
  source:
    repoURL: https://github.com/aryan-spanda/spanda-test-app.git
    targetRevision: main  # Could be tags for prod
    path: charts/test-application
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    # Manual sync for production - remove automated for safety
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
