apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: APP_NAME-prod
  namespace: argocd
  annotations:
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: APP_ALIAS=DOCKER_REGISTRY/APP_NAME
    argocd-image-updater.argoproj.io/APP_ALIAS.update-strategy: latest
    argocd-image-updater.argoproj.io/APP_ALIAS.allow-tags: regexp:^(latest|main-.+)$
    argocd-image-updater.argoproj.io/APP_ALIAS.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/APP_ALIAS.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  labels:
    app.kubernetes.io/name: APP_NAME
    app.kubernetes.io/part-of: spandaai-platform
    team: CLIENT_TEAM
    environment: production
spec:
  project: spandaai-platform
  source:
    repoURL: https://github.com/aryan-spanda/config-repo.git
    targetRevision: main
    path: apps/APP_NAME
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: APP_NAME
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
  revisionHistoryLimit: 10
