apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "test-application.fullname" . }}-config
  labels:
    {{- include "test-application.labels" . | nindent 4 }}
data:

  backend-framework: "express"
  health-check-path: "/health"
  frontend-framework: "react"
  app-name: "test-application"
  environment: "{{ .Values.app.environment | default \"production\" }}"
