apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: client-platform-modules
  namespace: argocd
  labels:
    app.kubernetes.io/name: client-platform-modules
    app.kubernetes.io/part-of: spanda-platform
spec:
  generators:
  # Generator that reads platform module configuration from ANY client repo
  - git:
      repoURL: '{{.values.client_repo_url}}'
      revision: HEAD
      files:
      - path: "platform-modules.yaml"
      
  template:
    metadata:
      name: '{{.values.client_name}}-{{module}}'
      namespace: argocd
      labels:
        app.kubernetes.io/name: '{{.values.client_name}}-{{module}}'
        app.kubernetes.io/component: platform-module
        app.kubernetes.io/part-of: '{{.values.client_name}}'
        platform.spanda.ai/module: '{{module}}'
        platform.spanda.ai/client: '{{.values.client_name}}'
    spec:
      project: default
      
      source:
        # Platform modules are ALWAYS from YOUR platform repo
        repoURL: 'https://github.com/aryan-spanda/spandaai-platform-deployment.git'
        path: 'bare-metal/modules/{{module}}'
        targetRevision: HEAD
        
        # Use Terraform plugin with client-specific variables
        plugin:
          name: terraform
          env:
          - name: TF_VAR_app_name
            value: '{{.values.client_name}}'
          - name: TF_VAR_namespace
            value: '{{.values.client_name}}-{{.values.environment}}'
          - name: TF_VAR_image_name
            value: '{{.values.docker_image}}'
          - name: TF_VAR_image_tag
            value: '{{.values.image_tag}}'
          # Add more variables from platform-modules.yaml overrides
          {{#each overrides}}
          - name: TF_VAR_{{@key}}
            value: '{{this}}'
          {{/each}}
            
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.values.client_name}}-{{.values.environment}}'
        
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
