apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spandaai-frontend-ingress
spec:
  tls:
  - hosts:
    - app.spandaai.com
    secretName: spandaai-frontend-prod-tls
  rules:
  - host: app.spandaai.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: spandaai-frontend-service
            port:
              number: 80
