apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: spandaai-frontend-production

namespace: spandaai-frontend

resources:
- ../../base

patchesStrategicMerge:
- replicas.yaml
- ingress-patch.yaml
- configmap-patch.yaml

commonLabels:
  app.kubernetes.io/environment: production

images:
- name: your-registry/spanda-frontend
  newTag: v1.0.0  # This will be updated by CI/CD or Image Updater
