apiVersion: v2
name: platform-networking
description: Platform networking modules for Test Application
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - networking
  - platform
  - bare-metal
  - metallb
home: https://github.com/aryan-spanda/Spanda-config
sources:
  - https://github.com/aryan-spanda/spandaai-platform-deployment
maintainers:
  - name: Spanda Platform Team
    email: platform@spanda.ai
