# Platform networking module configuration
networking:
  vpc:
    enabled: true
    cidr: "10.0.0.0/16"
  
  loadBalancer:
    enabled: true
    type: "external"
    externalIPRange: "192.168.1.100-192.168.1.110"
    
  firewall:
    enabled: true
    allowedPorts:
      - 80
      - 443 
      - 8080
      
application:
  name: "test-application"
  namespace: "test-application-staging"
  
# Reference to platform deployment modules
platformModules:
  repository: "https://github.com/aryan-spanda/spandaai-platform-deployment.git"
  revision: "main"
  basePath: "bare-metal/modules"
  
  modules:
    vpc: "net-vpc-baremetal"
    loadBalancer: "net-lb-baremetal"
    externalLB: "net-lb-app-external-baremetal"
    firewall: "net-firewall-baremetal"
