apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: spandaai-frontend-base

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- configmap.yaml

commonLabels:
  app.kubernetes.io/name: spandaai-frontend
  app.kubernetes.io/part-of: spandaai-platform
  app.kubernetes.io/version: "1.0.0"

images:
- name: your-registry/spanda-frontend
  newTag: latest
