apiVersion: v1
kind: Service
metadata:
  name: spandaai-frontend-service
  labels:
    app: spandaai-frontend
    app.kubernetes.io/name: spandaai-frontend
    app.kubernetes.io/part-of: spandaai-platform
spec:
  selector:
    app: spandaai-frontend
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
